#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov 30 14:54:46 2022
# Process ID: 30571
# Current directory: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/synth_1
# Command line: vivado -log twos_complementor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source twos_complementor.tcl
# Log file: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/synth_1/twos_complementor.vds
# Journal file: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source twos_complementor.tcl -notrace
Command: synth_design -top twos_complementor -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 30589 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1401.578 ; gain = 85.801 ; free physical = 6639 ; free virtual = 18946
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'twos_complementor' [/nfs/home/k/k_gallar/COEN313/lab5/lab5.vhd:14]
WARNING: [Synth 8-3848] Net reg_out in module/entity twos_complementor does not have driver. [/nfs/home/k/k_gallar/COEN313/lab5/lab5.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'twos_complementor' (1#1) [/nfs/home/k/k_gallar/COEN313/lab5/lab5.vhd:14]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[7]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[6]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[5]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[4]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[3]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[2]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[1]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1446.219 ; gain = 130.441 ; free physical = 6650 ; free virtual = 18958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1446.219 ; gain = 130.441 ; free physical = 6650 ; free virtual = 18958
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1454.215 ; gain = 138.438 ; free physical = 6649 ; free virtual = 18957
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'twos_complementor'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  insert |                             0000 |                             0000
                    test |                             0001 |                             0001
                  test_0 |                             0010 |                             0100
              still_zero |                             0011 |                             0011
                  test_1 |                             0100 |                             0101
               shift_bit |                             0101 |                             0110
                  flip_0 |                             0110 |                             0111
                  flip_1 |                             0111 |                             1000
                  finish |                             1000 |                             1001
                 first_1 |                             1001 |                             0010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'twos_complementor'
WARNING: [Synth 8-327] inferring latch for variable 'first_reg' [/nfs/home/k/k_gallar/COEN313/lab5/lab5.vhd:101]
WARNING: [Synth 8-327] inferring latch for variable 'D_reg' [/nfs/home/k/k_gallar/COEN313/lab5/lab5.vhd:72]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1471.234 ; gain = 155.457 ; free physical = 6641 ; free virtual = 18950
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module twos_complementor 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[7]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[6]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[5]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[4]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[3]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[2]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[1]
WARNING: [Synth 8-3331] design twos_complementor has unconnected port reg_out[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:21 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6442 ; free virtual = 18771
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6442 ; free virtual = 18771
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6441 ; free virtual = 18770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6441 ; free virtual = 18770
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6441 ; free virtual = 18770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6441 ; free virtual = 18770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6441 ; free virtual = 18770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6441 ; free virtual = 18770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6441 ; free virtual = 18770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT2  |     1|
|4     |LUT3  |     2|
|5     |LUT4  |    10|
|6     |LUT6  |    14|
|7     |FDCE  |     4|
|8     |FDRE  |    12|
|9     |FDSE  |     1|
|10    |LD    |     2|
|11    |IBUF  |    10|
|12    |OBUF  |     1|
|13    |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    67|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6441 ; free virtual = 18770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6444 ; free virtual = 18772
Synthesis Optimization Complete : Time (s): cpu = 00:00:06 ; elapsed = 00:00:22 . Memory (MB): peak = 1596.613 ; gain = 280.836 ; free physical = 6454 ; free virtual = 18782
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 1747.586 ; gain = 444.461 ; free physical = 6404 ; free virtual = 18743
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/synth_1/twos_complementor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file twos_complementor_utilization_synth.rpt -pb twos_complementor_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1771.605 ; gain = 0.000 ; free physical = 6403 ; free virtual = 18742
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 14:55:21 2022...
