#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov 30 14:55:30 2022
# Process ID: 30866
# Current directory: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1
# Command line: vivado -log twos_complementor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source twos_complementor.tcl -notrace
# Log file: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/twos_complementor.vdi
# Journal file: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source twos_complementor.tcl -notrace
Command: link_design -top twos_complementor -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1591.352 ; gain = 283.215 ; free physical = 6385 ; free virtual = 18734
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1683.379 ; gain = 92.027 ; free physical = 6374 ; free virtual = 18723

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c48ba5d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 2133.875 ; gain = 450.496 ; free physical = 5930 ; free virtual = 18299

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c48ba5d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2133.879 ; gain = 0.004 ; free physical = 5963 ; free virtual = 18333
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c48ba5d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2133.879 ; gain = 0.004 ; free physical = 5963 ; free virtual = 18333
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c48ba5d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2133.879 ; gain = 0.004 ; free physical = 5963 ; free virtual = 18333
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c48ba5d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2133.879 ; gain = 0.004 ; free physical = 5963 ; free virtual = 18333
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: c48ba5d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2133.879 ; gain = 0.004 ; free physical = 5963 ; free virtual = 18333
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c48ba5d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2133.879 ; gain = 0.004 ; free physical = 5963 ; free virtual = 18333
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.879 ; gain = 0.000 ; free physical = 5963 ; free virtual = 18333
Ending Logic Optimization Task | Checksum: c48ba5d1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2133.879 ; gain = 0.004 ; free physical = 5963 ; free virtual = 18333

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c48ba5d1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.879 ; gain = 0.000 ; free physical = 5963 ; free virtual = 18333

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c48ba5d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.879 ; gain = 0.000 ; free physical = 5963 ; free virtual = 18333
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 2133.879 ; gain = 542.527 ; free physical = 5963 ; free virtual = 18333
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/twos_complementor_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file twos_complementor_drc_opted.rpt -pb twos_complementor_drc_opted.pb -rpx twos_complementor_drc_opted.rpx
Command: report_drc -file twos_complementor_drc_opted.rpt -pb twos_complementor_drc_opted.pb -rpx twos_complementor_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/twos_complementor_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.910 ; gain = 0.000 ; free physical = 5920 ; free virtual = 18290
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c266f2a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2197.910 ; gain = 0.000 ; free physical = 5920 ; free virtual = 18290
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.910 ; gain = 0.000 ; free physical = 5920 ; free virtual = 18290

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8fe3be5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2230.922 ; gain = 33.012 ; free physical = 5914 ; free virtual = 18287

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1bfcc5a91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2230.922 ; gain = 33.012 ; free physical = 5913 ; free virtual = 18286

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1bfcc5a91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2230.922 ; gain = 33.012 ; free physical = 5913 ; free virtual = 18286
Phase 1 Placer Initialization | Checksum: 1bfcc5a91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2230.922 ; gain = 33.012 ; free physical = 5913 ; free virtual = 18286

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1bfcc5a91

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2230.922 ; gain = 33.012 ; free physical = 5912 ; free virtual = 18285
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 10b80aa3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18260

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10b80aa3c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18260

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f9a6d5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18260

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1173de979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18259

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1173de979

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18259

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d541eaa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5885 ; free virtual = 18258

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d541eaa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5885 ; free virtual = 18258

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d541eaa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5885 ; free virtual = 18258
Phase 3 Detail Placement | Checksum: 1d541eaa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5885 ; free virtual = 18258

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d541eaa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5885 ; free virtual = 18258

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d541eaa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18260

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d541eaa0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18260

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f528eceb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18260
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f528eceb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5887 ; free virtual = 18260
Ending Placer Task | Checksum: 10b9e83c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2368.984 ; gain = 171.074 ; free physical = 5904 ; free virtual = 18277
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2368.984 ; gain = 0.000 ; free physical = 5906 ; free virtual = 18280
INFO: [Common 17-1381] The checkpoint '/nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/twos_complementor_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file twos_complementor_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2368.984 ; gain = 0.000 ; free physical = 5899 ; free virtual = 18273
INFO: [runtcl-4] Executing : report_utilization -file twos_complementor_utilization_placed.rpt -pb twos_complementor_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2368.984 ; gain = 0.000 ; free physical = 5906 ; free virtual = 18279
INFO: [runtcl-4] Executing : report_control_sets -verbose -file twos_complementor_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2368.984 ; gain = 0.000 ; free physical = 5905 ; free virtual = 18279
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 17a54f3c ConstDB: 0 ShapeSum: f3f93486 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a547a03e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2397.980 ; gain = 28.996 ; free physical = 5769 ; free virtual = 18143
Post Restoration Checksum: NetGraph: 3b71a808 NumContArr: 69d5f836 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a547a03e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2403.969 ; gain = 34.984 ; free physical = 5738 ; free virtual = 18111

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a547a03e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2403.969 ; gain = 34.984 ; free physical = 5738 ; free virtual = 18111
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 18f7ad67b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2414.234 ; gain = 45.250 ; free physical = 5730 ; free virtual = 18103

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 102fa9d9b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2414.234 ; gain = 45.250 ; free physical = 5731 ; free virtual = 18104

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11f880ccb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2414.234 ; gain = 45.250 ; free physical = 5731 ; free virtual = 18105
Phase 4 Rip-up And Reroute | Checksum: 11f880ccb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2414.234 ; gain = 45.250 ; free physical = 5731 ; free virtual = 18105

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11f880ccb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2414.234 ; gain = 45.250 ; free physical = 5731 ; free virtual = 18105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11f880ccb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2414.234 ; gain = 45.250 ; free physical = 5731 ; free virtual = 18105
Phase 6 Post Hold Fix | Checksum: 11f880ccb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2414.234 ; gain = 45.250 ; free physical = 5731 ; free virtual = 18105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00256779 %
  Global Horizontal Routing Utilization  = 0.00227337 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11f880ccb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2414.234 ; gain = 45.250 ; free physical = 5731 ; free virtual = 18105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11f880ccb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2416.234 ; gain = 47.250 ; free physical = 5730 ; free virtual = 18103

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 823903e6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2416.234 ; gain = 47.250 ; free physical = 5730 ; free virtual = 18103
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2416.234 ; gain = 47.250 ; free physical = 5765 ; free virtual = 18138

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2416.238 ; gain = 47.254 ; free physical = 5780 ; free virtual = 18153
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2416.238 ; gain = 0.000 ; free physical = 5782 ; free virtual = 18156
INFO: [Common 17-1381] The checkpoint '/nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/twos_complementor_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file twos_complementor_drc_routed.rpt -pb twos_complementor_drc_routed.pb -rpx twos_complementor_drc_routed.rpx
Command: report_drc -file twos_complementor_drc_routed.rpt -pb twos_complementor_drc_routed.pb -rpx twos_complementor_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/twos_complementor_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file twos_complementor_methodology_drc_routed.rpt -pb twos_complementor_methodology_drc_routed.pb -rpx twos_complementor_methodology_drc_routed.rpx
Command: report_methodology -file twos_complementor_methodology_drc_routed.rpt -pb twos_complementor_methodology_drc_routed.pb -rpx twos_complementor_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/twos_complementor_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file twos_complementor_power_routed.rpt -pb twos_complementor_power_summary_routed.pb -rpx twos_complementor_power_routed.rpx
Command: report_power -file twos_complementor_power_routed.rpt -pb twos_complementor_power_summary_routed.pb -rpx twos_complementor_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file twos_complementor_route_status.rpt -pb twos_complementor_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file twos_complementor_timing_summary_routed.rpt -pb twos_complementor_timing_summary_routed.pb -rpx twos_complementor_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file twos_complementor_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file twos_complementor_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file twos_complementor_bus_skew_routed.rpt -pb twos_complementor_bus_skew_routed.pb -rpx twos_complementor_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 14:56:45 2022...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Nov 30 14:56:57 2022
# Process ID: 14868
# Current directory: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1
# Command line: vivado -log twos_complementor.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source twos_complementor.tcl -notrace
# Log file: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/twos_complementor.vdi
# Journal file: /nfs/home/k/k_gallar/COEN313/lab5/lab5/lab5.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source twos_complementor.tcl -notrace
Command: open_checkpoint twos_complementor_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1277.113 ; gain = 0.000 ; free physical = 6853 ; free virtual = 19205
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1596.379 ; gain = 5.000 ; free physical = 6517 ; free virtual = 18869
Restored from archive | CPU: 0.130000 secs | Memory: 0.985825 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1596.379 ; gain = 5.000 ; free physical = 6517 ; free virtual = 18869
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1596.379 ; gain = 319.270 ; free physical = 6517 ; free virtual = 18869
Command: write_bitstream -force twos_complementor.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/CMC/tools/xilinx/Vivado_2018.2/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 19 out of 19 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: din[7:0], reg_out[7:0], clk, done_out, and reset.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 19 out of 19 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: din[7:0], reg_out[7:0], clk, done_out, and reset.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net D_reg_i_2_n_0 is a gated clock net sourced by a combinational pin D_reg_i_2/O, cell D_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net first_reg_i_2_n_0 is a gated clock net sourced by a combinational pin first_reg_i_2/O, cell first_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 14:57:28 2022...
