m255
K3
13
cModel Technology
Z0 d/home/k/k_gallar/COEN313/lab5
T_opt
Z1 V<Ee>4H63WBHeJPEk;jLB63
Z2 04 17 8 work twos_complementer two_arch 1
Z3 =1-d8bbc17a3280-63878d11-b9d32-3833
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/k/k_gallar/COEN313/lab5
T_opt1
Z8 VH5l`Q1G;Ro1a7[;`mPai?3
Z9 04 17 8 work twos_complementor two_arch 1
Z10 =1-d8bbc17a3280-6387a812-c26c0-5db3
R4
Z11 n@_opt1
R6
R7
Etwos_complementer
Z12 w1669827845
Z13 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z16 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z17 8chegg.vhd
Z18 Fchegg.vhd
l0
L6
Z19 VSk[=l929lUTIfVNT4iWlm1
Z20 OL;C;6.6g;45
32
Z21 tExplicit 1
Z22 !s100 ]Ro9oC<l1JZUjHCn3VNc@3
Atwo_arch
R13
R14
R15
R16
Z23 DEx4 work 17 twos_complementer 0 22 Sk[=l929lUTIfVNT4iWlm1
l26
L14
Z24 VT5T?3]C<MXb=W3]P4L@G[2
R20
32
Z25 Mx4 4 ieee 14 std_logic_1164
Z26 Mx3 4 ieee 18 std_logic_unsigned
Z27 Mx2 4 ieee 15 std_logic_arith
Z28 Mx1 4 ieee 11 numeric_std
R21
Z29 !s100 fbSzFh@`2FU2M6Fn>G3Fg3
Etwos_complementor
Z30 w1669834761
Z31 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z32 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z33 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z34 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z35 8lab5.vhd
Z36 Flab5.vhd
l0
L6
Z37 V9AKMJiI8aD;eBG;@nFdOk2
R20
R21
Z38 !s100 Q>Il<8V:hEcIf98>TbM8`2
Atwo_arch
R31
R32
R33
R34
DEx38 /nfs/home/k/k_gallar/COEN313/lab5/work 17 twos_complementor 0 22 9AKMJiI8aD;eBG;@nFdOk2
32
Mx4 17 __model_tech/ieee 14 std_logic_1164
Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 11 numeric_std
l38
L14
Z39 Vc[^>BB1D1:hfJ2]GBbKzK2
R20
R21
Z40 !s100 F5`_XlJ3g_12<c79`eRWg1
