m255
K3
13
cModel Technology
Z0 d/home/k/k_gallar/COEN313/lab5
T_opt
Z1 V<Ee>4H63WBHeJPEk;jLB63
Z2 04 17 8 work twos_complementer two_arch 1
Z3 =1-d8bbc17a3280-63878d11-b9d32-3833
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/k/k_gallar/COEN313/lab5
T_opt1
VH5l`Q1G;Ro1a7[;`mPai?3
04 17 8 work twos_complementor two_arch 1
Z8 =1-d8bbc17a3280-6387a812-c26c0-5db3
R4
Z9 n@_opt1
R6
R7
Etwos_complementer
Z10 w1669827845
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z15 8chegg.vhd
Z16 Fchegg.vhd
l0
L6
Z17 VSk[=l929lUTIfVNT4iWlm1
Z18 OL;C;6.6g;45
32
Z19 tExplicit 1
Z20 !s100 ]Ro9oC<l1JZUjHCn3VNc@3
Atwo_arch
R11
R12
R13
R14
Z21 DEx4 work 17 twos_complementer 0 22 Sk[=l929lUTIfVNT4iWlm1
l26
L14
Z22 VT5T?3]C<MXb=W3]P4L@G[2
R18
32
Z23 Mx4 4 ieee 14 std_logic_1164
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 ieee 15 std_logic_arith
Z26 Mx1 4 ieee 11 numeric_std
R19
Z27 !s100 fbSzFh@`2FU2M6Fn>G3Fg3
Etwos_complementor
Z28 w1669834761
R11
R12
R13
R14
R7
Z29 8lab5.vhd
Z30 Flab5.vhd
l0
L6
Z31 V9AKMJiI8aD;eBG;@nFdOk2
R18
32
R19
Z32 !s100 Q>Il<8V:hEcIf98>TbM8`2
Atwo_arch
R11
R12
R13
R14
Z33 DEx4 work 17 twos_complementor 0 22 9AKMJiI8aD;eBG;@nFdOk2
l38
L14
Z34 Vc[^>BB1D1:hfJ2]GBbKzK2
R18
32
R23
R24
R25
R26
R19
Z35 !s100 F5`_XlJ3g_12<c79`eRWg1
